Oefeningen 2/Oef3.xaml

<Window x:Class="Oefeningen_2.Oef3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefeningen_2"
        mc:Ignorable="d"
        Title="Oef3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" >
            <WrapPanel>
                <Image Height="50" Width="50" Source="D:\user\keily\Pictures\Nieuwe map\Uzumaki_Naruto.JPG"/>
                <StackPanel>
                    <TextBlock Text="Login" Margin="5"/>
                    <TextBlock Text="⇒" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
