Oefeningen 2/Oef4.xaml

<Window x:Class="Oefeningen_2.Oef4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefeningen_2"
        mc:Ignorable="d"
        Title="Oef4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
         <TextBlock Text="Voornaam" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Width="100"  Margin="5"/>
        <TextBlock Text="Achternaam" Grid.Column="2" Grid.Row="1" Margin="5"/>
         <TextBlock Text="Leeftijd" Grid.Column="1" Grid.Row="3" Margin="5"/>
        
         <WrapPanel Grid.Column="1" Grid.Row="4" Width="auto"  Margin="5">
            <TextBox x:Name="nudLeeftijd" Text="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="100" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
            <StackPanel>
                <RepeatButton x:Name="btnNumUp" Content="⮝" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNumUp_Click" ClickMode="Press"/>
                    <RepeatButton x:Name="btnNumDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNumDown_Click" ClickMode="Press"/>
            </StackPanel>
         </WrapPanel>
        
            
                   
    </Grid>
</Window>
